
<font>
    <info face="MyriadPro-Bold" size="64" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="75" base="48" scaleW="512" scaleH="512" pages="1" packed="0"/>
    <pages>
        <page id="0" file="GameFont.png"/>
    </pages>
    <chars count="95">
        <char id="124" x="2" y="2" width="18" height="75" xoffset="4" yoffset="16" xadvance="18" page="0" chnl="0" letter="|"/>
        <char id="106" x="22" y="2" width="33" height="70" xoffset="-5" yoffset="18" xadvance="19" page="0" chnl="0" letter="j"/>
        <char id="36" x="57" y="2" width="43" height="64" xoffset="2" yoffset="16" xadvance="36" page="0" chnl="0" letter="$"/>
        <char id="81" x="102" y="2" width="55" height="63" xoffset="0" yoffset="19" xadvance="46" page="0" chnl="0" letter="Q"/>
        <char id="125" x="159" y="2" width="30" height="63" xoffset="0" yoffset="19" xadvance="20" page="0" chnl="0" letter="}"/>
        <char id="123" x="191" y="2" width="30" height="63" xoffset="-0" yoffset="19" xadvance="20" page="0" chnl="0" letter="{"/>
        <char id="41" x="223" y="2" width="29" height="63" xoffset="0" yoffset="19" xadvance="20" page="0" chnl="0" letter=")"/>
        <char id="40" x="254" y="2" width="28" height="63" xoffset="2" yoffset="19" xadvance="20" page="0" chnl="0" letter="("/>
        <char id="91" x="284" y="2" width="25" height="63" xoffset="2" yoffset="19" xadvance="20" page="0" chnl="0" letter="["/>
        <char id="93" x="311" y="2" width="25" height="63" xoffset="1" yoffset="19" xadvance="20" page="0" chnl="0" letter="]"/>
        <char id="100" x="338" y="2" width="48" height="58" xoffset="0" yoffset="17" xadvance="38" page="0" chnl="0" letter="d"/>
        <char id="98" x="388" y="2" width="46" height="58" xoffset="2" yoffset="17" xadvance="38" page="0" chnl="0" letter="b"/>
        <char id="102" x="436" y="2" width="33" height="58" xoffset="-1" yoffset="17" xadvance="22" page="0" chnl="0" letter="f"/>
        <char id="47" x="471" y="2" width="32" height="58" xoffset="-1" yoffset="19" xadvance="21" page="0" chnl="0" letter="/"/>
        <char id="92" x="2" y="79" width="31" height="58" xoffset="-1" yoffset="19" xadvance="21" page="0" chnl="0" letter="\"/>
        <char id="103" x="35" y="79" width="47" height="57" xoffset="0" yoffset="31" xadvance="37" page="0" chnl="0" letter="g"/>
        <char id="121" x="84" y="79" width="45" height="57" xoffset="-2" yoffset="32" xadvance="33" page="0" chnl="0" letter="y"/>
        <char id="104" x="131" y="79" width="45" height="57" xoffset="2" yoffset="18" xadvance="38" page="0" chnl="0" letter="h"/>
        <char id="107" x="178" y="79" width="43" height="57" xoffset="2" yoffset="18" xadvance="35" page="0" chnl="0" letter="k"/>
        <char id="108" x="223" y="79" width="21" height="57" xoffset="2" yoffset="18" xadvance="18" page="0" chnl="0" letter="l"/>
        <char id="64" x="246" y="79" width="58" height="56" xoffset="1" yoffset="25" xadvance="49" page="0" chnl="0" letter="@"/>
        <char id="79" x="306" y="79" width="55" height="56" xoffset="0" yoffset="19" xadvance="46" page="0" chnl="0" letter="O"/>
        <char id="71" x="363" y="79" width="53" height="56" xoffset="0" yoffset="19" xadvance="44" page="0" chnl="0" letter="G"/>
        <char id="38" x="418" y="79" width="53" height="56" xoffset="-0" yoffset="19" xadvance="43" page="0" chnl="0" letter="&amp;"/>
        <char id="67" x="2" y="139" width="47" height="56" xoffset="0" yoffset="19" xadvance="38" page="0" chnl="0" letter="C"/>
        <char id="113" x="51" y="139" width="47" height="56" xoffset="0" yoffset="31" xadvance="38" page="0" chnl="0" letter="q"/>
        <char id="112" x="100" y="139" width="46" height="56" xoffset="2" yoffset="31" xadvance="38" page="0" chnl="0" letter="p"/>
        <char id="83" x="148" y="139" width="43" height="56" xoffset="1" yoffset="19" xadvance="35" page="0" chnl="0" letter="S"/>
        <char id="63" x="193" y="139" width="37" height="56" xoffset="1" yoffset="19" xadvance="28" page="0" chnl="0" letter="?"/>
        <char id="105" x="232" y="139" width="25" height="56" xoffset="2" yoffset="19" xadvance="18" page="0" chnl="0" letter="i"/>
        <char id="87" x="259" y="139" width="67" height="55" xoffset="-1" yoffset="20" xadvance="57" page="0" chnl="0" letter="W"/>
        <char id="37" x="328" y="139" width="66" height="55" xoffset="-0" yoffset="20" xadvance="56" page="0" chnl="0" letter="%"/>
        <char id="77" x="396" y="139" width="62" height="55" xoffset="1" yoffset="20" xadvance="54" page="0" chnl="0" letter="M"/>
        <char id="65" x="2" y="197" width="52" height="55" xoffset="-1" yoffset="20" xadvance="42" page="0" chnl="0" letter="A"/>
        <char id="68" x="56" y="197" width="52" height="55" xoffset="2" yoffset="20" xadvance="45" page="0" chnl="0" letter="D"/>
        <char id="86" x="110" y="197" width="52" height="55" xoffset="-1" yoffset="20" xadvance="41" page="0" chnl="0" letter="V"/>
        <char id="85" x="164" y="197" width="51" height="55" xoffset="2" yoffset="20" xadvance="44" page="0" chnl="0" letter="U"/>
        <char id="78" x="217" y="197" width="51" height="55" xoffset="2" yoffset="20" xadvance="44" page="0" chnl="0" letter="N"/>
        <char id="89" x="270" y="197" width="50" height="55" xoffset="-1" yoffset="20" xadvance="39" page="0" chnl="0" letter="Y"/>
        <char id="88" x="322" y="197" width="50" height="55" xoffset="-1" yoffset="20" xadvance="39" page="0" chnl="0" letter="X"/>
        <char id="75" x="374" y="197" width="47" height="55" xoffset="2" yoffset="20" xadvance="39" page="0" chnl="0" letter="K"/>
        <char id="72" x="423" y="197" width="47" height="55" xoffset="2" yoffset="20" xadvance="44" page="0" chnl="0" letter="H"/>
        <char id="66" x="2" y="254" width="46" height="55" xoffset="2" yoffset="20" xadvance="39" page="0" chnl="0" letter="B"/>
        <char id="84" x="50" y="254" width="45" height="55" xoffset="-1" yoffset="20" xadvance="35" page="0" chnl="0" letter="T"/>
        <char id="82" x="97" y="254" width="45" height="55" xoffset="2" yoffset="20" xadvance="38" page="0" chnl="0" letter="R"/>
        <char id="90" x="144" y="254" width="45" height="55" xoffset="-1" yoffset="20" xadvance="37" page="0" chnl="0" letter="Z"/>
        <char id="51" x="191" y="254" width="45" height="55" xoffset="0" yoffset="20" xadvance="36" page="0" chnl="0" letter="3"/>
        <char id="48" x="238" y="254" width="45" height="55" xoffset="0" yoffset="20" xadvance="36" page="0" chnl="0" letter="0"/>
        <char id="56" x="285" y="254" width="45" height="55" xoffset="0" yoffset="20" xadvance="36" page="0" chnl="0" letter="8"/>
        <char id="80" x="332" y="254" width="44" height="55" xoffset="2" yoffset="20" xadvance="37" page="0" chnl="0" letter="P"/>
        <char id="69" x="378" y="254" width="39" height="55" xoffset="2" yoffset="20" xadvance="34" page="0" chnl="0" letter="E"/>
        <char id="74" x="419" y="254" width="38" height="55" xoffset="-2" yoffset="20" xadvance="26" page="0" chnl="0" letter="J"/>
        <char id="70" x="459" y="254" width="38" height="55" xoffset="2" yoffset="20" xadvance="34" page="0" chnl="0" letter="F"/>
        <char id="76" x="2" y="311" width="38" height="55" xoffset="2" yoffset="20" xadvance="33" page="0" chnl="0" letter="L"/>
        <char id="33" x="42" y="311" width="26" height="55" xoffset="1" yoffset="20" xadvance="17" page="0" chnl="0" letter="!"/>
        <char id="73" x="70" y="311" width="21" height="55" xoffset="2" yoffset="20" xadvance="18" page="0" chnl="0" letter="I"/>
        <char id="54" x="93" y="311" width="45" height="54" xoffset="-0" yoffset="21" xadvance="36" page="0" chnl="0" letter="6"/>
        <char id="57" x="140" y="311" width="45" height="54" xoffset="-0" yoffset="21" xadvance="36" page="0" chnl="0" letter="9"/>
        <char id="53" x="187" y="311" width="44" height="54" xoffset="1" yoffset="21" xadvance="36" page="0" chnl="0" letter="5"/>
        <char id="50" x="233" y="311" width="44" height="54" xoffset="1" yoffset="21" xadvance="36" page="0" chnl="0" letter="2"/>
        <char id="52" x="279" y="311" width="46" height="53" xoffset="-1" yoffset="22" xadvance="36" page="0" chnl="0" letter="4"/>
        <char id="35" x="327" y="311" width="42" height="53" xoffset="0" yoffset="22" xadvance="35" page="0" chnl="0" letter="#"/>
        <char id="55" x="371" y="311" width="41" height="53" xoffset="1" yoffset="22" xadvance="36" page="0" chnl="0" letter="7"/>
        <char id="49" x="414" y="311" width="31" height="53" xoffset="3" yoffset="22" xadvance="36" page="0" chnl="0" letter="1"/>
        <char id="116" x="447" y="311" width="34" height="52" xoffset="-1" yoffset="23" xadvance="23" page="0" chnl="0" letter="t"/>
        <char id="59" x="2" y="368" width="28" height="51" xoffset="-2" yoffset="31" xadvance="17" page="0" chnl="0" letter=";"/>
        <char id="43" x="32" y="368" width="45" height="46" xoffset="1" yoffset="29" xadvance="38" page="0" chnl="0" letter="+"/>
        <char id="60" x="79" y="368" width="42" height="46" xoffset="2" yoffset="29" xadvance="38" page="0" chnl="0" letter="&lt;"/>
        <char id="62" x="123" y="368" width="42" height="46" xoffset="2" yoffset="29" xadvance="38" page="0" chnl="0" letter=">"/>
        <char id="111" x="167" y="368" width="46" height="44" xoffset="0" yoffset="31" xadvance="37" page="0" chnl="0" letter="o"/>
        <char id="101" x="215" y="368" width="43" height="44" xoffset="0" yoffset="31" xadvance="34" page="0" chnl="0" letter="e"/>
        <char id="97" x="260" y="368" width="43" height="44" xoffset="-0" yoffset="31" xadvance="34" page="0" chnl="0" letter="a"/>
        <char id="99" x="305" y="368" width="38" height="44" xoffset="0" yoffset="31" xadvance="29" page="0" chnl="0" letter="c"/>
        <char id="115" x="345" y="368" width="37" height="44" xoffset="0" yoffset="31" xadvance="28" page="0" chnl="0" letter="s"/>
        <char id="58" x="384" y="368" width="25" height="44" xoffset="1" yoffset="31" xadvance="17" page="0" chnl="0" letter=":"/>
        <char id="109" x="411" y="368" width="63" height="43" xoffset="2" yoffset="32" xadvance="55" page="0" chnl="0" letter="m"/>
        <char id="119" x="2" y="421" width="59" height="43" xoffset="-1" yoffset="32" xadvance="49" page="0" chnl="0" letter="w"/>
        <char id="110" x="63" y="421" width="45" height="43" xoffset="2" yoffset="32" xadvance="38" page="0" chnl="0" letter="n"/>
        <char id="117" x="110" y="421" width="45" height="43" xoffset="2" yoffset="32" xadvance="37" page="0" chnl="0" letter="u"/>
        <char id="118" x="157" y="421" width="45" height="43" xoffset="-1" yoffset="32" xadvance="34" page="0" chnl="0" letter="v"/>
        <char id="120" x="204" y="421" width="45" height="43" xoffset="-2" yoffset="32" xadvance="33" page="0" chnl="0" letter="x"/>
        <char id="122" x="251" y="421" width="40" height="43" xoffset="-1" yoffset="32" xadvance="30" page="0" chnl="0" letter="z"/>
        <char id="114" x="293" y="421" width="32" height="43" xoffset="2" yoffset="32" xadvance="24" page="0" chnl="0" letter="r"/>
        <char id="94" x="327" y="421" width="44" height="42" xoffset="1" yoffset="21" xadvance="38" page="0" chnl="0" letter="^"/>
        <char id="42" x="373" y="421" width="37" height="37" xoffset="-0" yoffset="19" xadvance="29" page="0" chnl="0" letter="*"/>
        <char id="126" x="412" y="421" width="47" height="36" xoffset="1" yoffset="39" xadvance="38" page="0" chnl="0" letter="~"/>
        <char id="61" x="461" y="421" width="45" height="31" xoffset="1" yoffset="36" xadvance="38" page="0" chnl="0" letter="="/>
        <char id="44" x="2" y="466" width="28" height="30" xoffset="-2" yoffset="52" xadvance="17" page="0" chnl="0" letter=","/>
        <char id="34" x="32" y="466" width="32" height="29" xoffset="0" yoffset="19" xadvance="25" page="0" chnl="0" letter="&quot;"/>
        <char id="39" x="66" y="466" width="20" height="29" xoffset="0" yoffset="19" xadvance="13" page="0" chnl="0" letter="'"/>
        <char id="46" x="88" y="466" width="25" height="23" xoffset="1" yoffset="52" xadvance="17" page="0" chnl="0" letter="."/>
        <char id="96" x="115" y="466" width="26" height="21" xoffset="-2" yoffset="18" xadvance="19" page="0" chnl="0" letter="`"/>
        <char id="45" x="143" y="466" width="28" height="18" xoffset="-0" yoffset="43" xadvance="21" page="0" chnl="0" letter="-"/>
        <char id="95" x="173" y="466" width="43" height="15" xoffset="-2" yoffset="68" xadvance="32" page="0" chnl="0" letter="_"/>
        <char id="32" x="218" y="466" width="0" height="0" xoffset="11" yoffset="75" xadvance="13" page="0" chnl="0" letter="space"/>
    </chars>
</font>