[gd_scene load_steps=5 format=3]

[ext_resource type="Texture2D" path="res://assets/atlas/tex/game_over_background.tres" id="1"]
[ext_resource type="Texture2D" path="res://assets/atlas/tex/game_over_play_again.tres" id="2"]
[ext_resource type="Texture2D" path="res://assets/atlas/tex/game_over_main_menu.tres" id="3"]
[ext_resource type="Texture2D" path="res://assets/atlas/tex/game_over_game_center.tres" id="4"]

[node name="GameOver" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("1")
position = Vector2(320, 480)

[node name="PlayAgainButton" type="Sprite2D" parent="."]
texture = ExtResource("2")
position = Vector2(320, 480)

[node name="MainMenuButton" type="Sprite2D" parent="."]
texture = ExtResource("3")
position = Vector2(320, 600)

[node name="GameCenterButton" type="Sprite2D" parent="."]
texture = ExtResource("4")
position = Vector2(320, 720)
