[gd_scene load_steps=6 format=3]

[ext_resource type="Texture2D" path="res://assets/atlas/tex/main_menu_background.tres" id="1"]
[ext_resource type="Texture2D" path="res://assets/atlas/tex/main_menu_presents.tres" id="2"]
[ext_resource type="Texture2D" path="res://assets/atlas/tex/main_menu_play.tres" id="3"]
[ext_resource type="Texture2D" path="res://assets/atlas/tex/main_menu_scores.tres" id="4"]
[ext_resource type="Texture2D" path="res://assets/atlas/tex/main_menu_settings.tres" id="5"]

[node name="MainMenu" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("1")
centered = false

[node name="Presents" type="Sprite2D" parent="."]
texture = ExtResource("2")
position = Vector2(320, 280)

[node name="PlayButton" type="Sprite2D" parent="."]
texture = ExtResource("3")
position = Vector2(320, 600)

[node name="ScoresButton" type="Sprite2D" parent="."]
texture = ExtResource("4")
position = Vector2(320, 720)

[node name="SettingsButton" type="Sprite2D" parent="."]
texture = ExtResource("5")
position = Vector2(320, 840)
